<!--pages/details/details.wxml-->
<view class="input-view">
      <textarea class="input1"
      placeholder="记录美好生活，请输入文案" maxlength="200" bindinput="bindinput"/>
      <view class="input2">{{inputlength}}/200</view>
<view class="line"></view>
<view>
  <text>\n选择图片，最多上传9张</text>
</view>
 <view>
  <view wx:for="{{info.licensePicUrls}}">
    <image mode="widthFix" data-src="{{item}}" src="{{item}}" wx:if="{{imgShow}}" bindtap="previewImage"></image>
  </view>
<image src="{{imgsrc}}" bindtap="uploadphoto" style="width: 100px;height: 100px;"/>
</view>
      <button class="btn1" type="primary" form-type="submit" bindtap="publishClick">发表</button>
</view>
