<!--pages/home/home.wxml-->
<page-meta>
  <navigation-bar  back = "{{false}}" title="朋友圈">
  <image solt="left" src="../../assets/images/相机.png" class="go-publish" bindtap="goPublish"></image>
  <image solt="right" src="../../assets/images/_我的.png" class="go-my" bindtap="gomy"></image>
  </navigation-bar>
</page-meta>

<view class="item" wx:for="{{list}}" wx:index="index">
  <view class="left">
<image class="avatar"></image>
  </view>
  <view class="right">
<!-- <view class="nickname">{{item.nickName}}</view> -->
<view class="nickname">{{item.contentList[index]}}</view>
<!-- <view class ="content">
{{item.content}} 
</view> -->
<view class="image-list">
  <image class="image" src="{{item.imageList[index]}}"></image>
</view>
<view class = "time-area">
  <view class = "time">{{item.time}}
  </view>
  <view>
    <image class="operation-button" src="../../assets/images/省略号.png" catchtap = "showOperationPannel" data-index= "{{index}}"></image>
    <view class="operation-panne" wx:if="{{showOperationPannelIndex == index}}">
    <view class="tab">
    <image class="image" src="../../assets/images/dianzan-no.png"></image>
    <text>赞</text> 
    </view> 
    <view class="tab">
      <image class="image" src="../../assets/images/shoucang-no.png"></image>
    <text>评论</text> 
    </view>
    </view> 
  </view>
</view>
<view class="love-comment">
  <view class="love" wx:if="{{item.loveList.length>0}}">
    <image class="love-icon" src="../../assets/images/shoucang-no.png"></image>
    <text class="love-nickname" wx:for-items="{{item.loveList}}" wx:for-item="love">{{love.nickName}}</text>
  </view>
  <view class="comment" wx:if="{{item.commentList.length>0}}">
    <view wx:for-items="{{item.commentList}}" wx:for-item="comment">
      <text class="comment-nickname">{{comment.nickName}}</text>
      <text class="comment-content">{{comment.content}}</text>
    </view>
  </view>
</view>
  </view>
</view>